<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8C1D084C-C178-4A5D-84D5-9D8B94E39AB0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Character.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameClear.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameClearStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameOver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameOverStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Hunter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Key.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KeySprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Project.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectBehavior.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageBuilding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageFloor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageGate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageWall.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Title.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleStage.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Character.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameClear.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameClearStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameOver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameOverStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Hunter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Key.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KeySprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectBehavior.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageBuilding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageFloor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageGate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageWall.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Title.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinMain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyCamera.cpp" />
  </ItemGroup>
</Project>