<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8C1D084C-C178-4A5D-84D5-9D8B94E39AB0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AlertlevelGauge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Arrow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseEnemy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Character.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CircleClockSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ClockSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EfkInterfece.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnemyState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FadeOut.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameClear.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameClearStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameOver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameOverStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeadMan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeadManComment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Hunter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KeyParticle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Meat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)playerState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Villager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Key.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KeySprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LoseSightOf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerHeartSpriteLeft.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerHeartSpriteMiddle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerHeartSpriteRight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Project.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectBehavior.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageBuilding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageFloor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageGate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageWall.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StateMchine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SurprisedSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Title.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Wood.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WoodenBox.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AlertlevelGauge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Arrow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BaseEnemy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Character.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CircleClockSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ClockSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EfkInterfece.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnemyState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FadeOut.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameClear.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameClearStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameOver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameOverStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HeadMan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HeadManComment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Hunter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KeyParticle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Meat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Villager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Key.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KeySprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LoseSightOf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerHeartSpriteMiddle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerHeartSpriteRight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerHurteSpriteLeft.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectBehavior.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageBuilding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageFloor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageGate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageWall.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SurprisedSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Title.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinMain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Wood.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WoodenBox.cpp" />
  </ItemGroup>
</Project>