<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8C1D084C-C178-4A5D-84D5-9D8B94E39AB0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AlertlevelGauge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Arrow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseEnemy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ClearStageCanvas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DescriptionStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DescriptionStageCanvas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameClearStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStageCanvas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CircleClockSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DateChangeCommentNight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DescriptionSpriteFront.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DescriptionSpriteFrontState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EfkInterfece.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnemyState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FadeOut.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameOver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GoalPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeadMan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeadManComment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HungerGage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Hunter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Key.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KeyParticle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KeySprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Meat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OpeningCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OpeningCameraMan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OpeningCameraState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)playerState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageBuilding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageFloor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageGate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleStageCanvas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LoseSightOf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerHurteSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Project.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectBehavior.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageWall.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StateMchine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SurprisedSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DateChangeCommentDay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Villager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Wood.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WoodenBox.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AlertlevelGauge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Arrow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BaseEnemy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CircleClockSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ClearStageCanvas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DateChangeCommentNight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DescriptionSpriteFront.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DescriptionSpriteFrontState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DescriptionStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DescriptionStageCanvas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EfkInterfece.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnemyState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FadeOut.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameClearStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameOver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GoalPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HeadMan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HeadManComment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HungerGage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Hunter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Key.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KeyParticle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KeySprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Meat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpeningCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpeningCameraMan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpeningCameraState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageBuilding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageFloor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageGate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleStageCanvas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LoseSightOf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerHurteSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectBehavior.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageWall.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SurprisedSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Villager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinMain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DateChangeCommentDay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStageCanvas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Wood.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WoodenBox.cpp" />
  </ItemGroup>
</Project>